
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hrsm
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

cld.access-key=889241898739682
cld.secret-key=O65G8EiI3PyTVAqUi_ySksBHkrI
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB